body {
	font-weight: 200;
    line-height: 2em;
    text-align: center;
}

/* --- tittle --- */
.site-logo {
	margin-top:30px;
    margin-bottom:30px;
}

.site-logo a.brand {
    color: white;
	font-size: 30px;
	font-family: 'Georgia', sans-serif;
	font-weight: 800;

}
.site-logo a.brand:hover {
	text-decoration: none;
}

.navbar {
    margin-bottom: 0;
    border: none;
    background-color: #015249;
}

.navbar-brand {
    font-weight: 700;
}

.nav.navbar-nav {
	padding:30px;
}

.navbar-fixed-top ul.nav li a {
	font-size: 14px;
	letter-spacing: 3px;
	font-weight: 700;
}

/* --- content --- */

html {
    overflow: hidden;
    padding-top: 4%;
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 2%;
    height: 999px;
    background-image: url("assets/littleParking.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.wrapper {
    display: grid;
    grid-gap: 30px;
    padding-top: 6%;
}

.box {
    background-color: #F7F5F4;
    color: black;
    border-radius: 7px;
    padding: 2%;
}

.a {
    height: 105%;
    grid-column: 1 / 2;
    grid-row: 1  ;
}
.b {
    grid-column: 2 ;
    grid-row: 1 / 3 ;
}
/*
.c {
    grid-column: 1 / 2;
    grid-row: 2;
}*/

@media (max-width: 1024px) {
    html {  
        padding-top: 13%;
        padding-left: 3%;
        padding-right: 3%;
        padding-bottom: 2%;
    }
}


@media (min-width: 300px)  and (max-width: 700px){
    html {
        height: 1320px;
        column-count: 1;
        padding-top: 27%;
        padding-bottom: 20%;
    }

    .a {
        grid-column: 1 ;
        grid-row: 1  ;
    }
    .b {
        grid-column: 1 ;
        grid-row: 2 ;
    }

    .site-logo {
        margin-top:22px;
        margin-bottom:20px;
    }
}
